<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/profileBackground"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:background="@drawable/background_rounded_edges"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yourProfileStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/your_profile"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/profileBackground"
        app:layout_constraintTop_toTopOf="@+id/profileBackground" />

    <TextView
        android:id="@+id/player_profile_nickname"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/profileBackground"
        app:layout_constraintTop_toBottomOf="@+id/yourProfileStatic"
        tools:text="TextView" />

    <TextView
        android:id="@+id/playerProfilePointsStatic"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/points"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/profileBackground"
        app:layout_constraintTop_toBottomOf="@+id/player_profile_nickname" />

    <TextView
        android:id="@+id/player_profile_points"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/playerProfilePointsStatic"
        app:layout_constraintTop_toBottomOf="@+id/player_profile_nickname" />

    <TextView
        android:id="@+id/favoriteDriverStatic"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/favorite_driver"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerProfilePointsStatic" />

    <TextView
        android:id="@+id/player_profile_favorite_driver"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/favoriteDriverStatic"
        app:layout_constraintTop_toBottomOf="@+id/player_profile_points" />
</androidx.constraintlayout.widget.ConstraintLayout>